# Shanyraq

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/project/turamyzba/: TuramyzbaApplication.java
src/main/java/by/project/turamyzba/advicecontrollers/: AnnouncementAdviceController.java  AuthAdviceController.java
src/main/java/by/project/turamyzba/config/: ApiConfig.java  AwsS3Config.java  CustomAuthenticationProvider.java  DataLoader.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/by/project/turamyzba/constants/: ValueConstants.java
src/main/java/by/project/turamyzba/controllers/: AddressController.java  AnketaController.java  AnnouncementController.java  AnnouncementUserController.java  ApplicationController.java  AuthController.java  FileUploadController.java  GroupController.java  ProfileController.java  ResponseController.java  SavedFilterController.java  SurveyController.java
src/main/java/by/project/turamyzba/dto/: AuthDTO.java  CodeDTO.java  EmailDTO.java  LoginDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/by/project/turamyzba/dto/requests/: AddPasswordRequest.java  AnketaDTO.java  AnnouncementFilterRequest.java  AnnouncementRequest.java  AuthRequest.java  CodeDTO.java  EmailDTO.java  GroupCreateDTO.java  LoginDTO.java  PasswordDTO.java  ProfileDTO.java  ResentCodeDTO.java  ResidentDataRequest.java  SavedFilterDTO.java  SubmitApplicationDTO.java  SurveyFromLinkDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/by/project/turamyzba/dto/responses/: AnnouncementResponse.java  AnnouncementResponseForAll.java  AuthDTO.java  GroupDataResponseDTO.java  ImageResponse.java  LinkForSurveyDTO.java  OptionDTO.java  QuestionDTO.java  (+11 more)
src/main/java/by/project/turamyzba/entities/: Address.java  Anketa.java  Announcement.java  AnnouncementResident.java  AnnouncementUser.java  Application.java  ApplicationResponse.java  Group.java  GroupMember.java  GroupMemberStatus.java  Image.java  Phone.java  Resident.java  ResidentData.java  ResidentPhones.java  Response.java  ResponseStatus.java  Review.java  SavedFilter.java  User.java  Whatsapp.java
src/main/java/by/project/turamyzba/exceptions/: AnnouncementNotFoundException.java  FilterNotFoundException.java  GroupNotFoundException.java  IncorrectJSONException.java  SurveyInvitationNotFoundException.java  UserAlreadyExistsException.java
src/main/java/by/project/turamyzba/jwt/: JwtFilter.java  JwtService.java
src/main/java/by/project/turamyzba/mappers/: AnnouncementMapper.java
src/main/java/by/project/turamyzba/models/: Announcement.java  AnnouncementUser.java  Image.java  Phone.java  Review.java  User.java  Whatsapp.java
src/main/java/by/project/turamyzba/repositories/: AddressRepository.java  AnketaRepository.java  AnnouncementRepository.java  AnnouncementResidentRepository.java  AnnouncementUserRepository.java  ApplicationRepository.java  ApplicationResponseRepository.java  GroupMemberRepository.java  GroupRepository.java  PhoneRepository.java  ResidentRepository.java  ResponseRepository.java  ReviewRepository.java  SavedFilterRepository.java  UserRepository.java  WhatsappRepository.java
src/main/java/by/project/turamyzba/services/: AddressService.java  AnketaService.java  AnnouncementService.java  AnnouncementUserService.java  ApplicationService.java  EmailService.java  EmailServiceImpl.java  GroupService.java  ProfileService.java  ProfileServiceImpl.java  ResponseService.java  SavedFilterService.java  SurveyInvitationForApplicationService.java  SurveyInvitationForGroupService.java  SurveyInvitationService.java  SurveyService.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/by/project/turamyzba/util/: IncorrectJSONException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_turamyzba_schema.sql
src/test/java/by/project/turamyzba/: TuramyzbaApplicationTests.java
(+45 files in other folders)
