spring.application.name=Turamyzba

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/turamyzba
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turamyzba@gmail.com
spring.mail.password=wasn ftdo frbe isjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html